$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000019, hour=000000000015, min=000000000036, sec=000000000049)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001777, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock38'
	VariationDataID=-1
	File='DV7_S5_V88.cir'
$end 'SolutionBlock38'
$begin 'SolutionBlock39'
	SimSetupID=6
	SimSetupName='LinearFrequency'
	VersionID=88
	DefaultSol=5
$end 'SolutionBlock39'
$begin 'SolutionBlock40'
	SolutionName='LinearFrequency'
	SolutionID=5
	V=88
	$begin 'States'
		F(VID=7, Ver=88)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock40'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=6, Instance=\'$clearance=\\\'0.79203199999999996mm\\\' $h=\\\'0.80000000000000004mm\\\' $l=\\\'4.9625250000000003mm\\\' $t=\\\'0.035000000000000003mm\\\' $w=\\\'1.43679mm\\\'\', Solution=5, VersionID=88)'='SolutionBlock38'
	'SolutionKey(SimSetup=6, Instance=\'SetupDefinition\', Solution=-1, VersionID=88)'='SolutionBlock39'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=5, VersionID=88)'='SolutionBlock40'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=59
	PostProcess=false
	LossLess=true
	NextUniqueID=89
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$clearance=\'0.79203199999999996mm\' $h=\'0.80000000000000004mm\' $l=\'4.9625250000000003mm\' $t=\'0.035000000000000003mm\' $w=\'1.43679mm\'', ID=7)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock38(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1389, lin=32, lvl=0)
		BlockMapName(pos=866, lin=26, lvl=0)
		SolutionBlock40(pos=583, lin=11, lvl=0)
		SolutionBlock39(pos=461, lin=5, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1777, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                              