$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000019, hour=000000000015, min=000000000036, sec=000000000049)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000014894, lin=000000000251, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1610
	PostProcess=false
	LossLess=true
	NextUniqueID=1850
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1196)
		Map(V='$clearance=\'0.79203199999999996mm\' $h=\'0.80000000000000004mm\' $l=\'19.850100000000001mm\' $t=\'0.035000000000000003mm\' $w=\'1.43679mm\'', ID=1200)
		Map(V='$clearance=\'0.79203199999999996mm\' $h=\'0.80000000000000004mm\' $l=\'4.9625250000000003mm\' $t=\'0.035000000000000003mm\' $w=\'1.43679mm\'', ID=1243)
		Map(V='$clearance=\'0.79203199999999996mm\' $h=\'0.80000000000000004mm\' $l=\'9.9250500000000006mm\' $t=\'0.035000000000000003mm\' $w=\'1.43679mm\'', ID=1235)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1243, Ver=1610, Dir='DV1243_V1610.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=10
	$begin 'NextAssemVersionID'
		NextUniqueID=11
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=9
			VIDMap('$clearance=\'0.79203199999999996mm\' $h=\'0.80000000000000004mm\' $l=\'19.850100000000001mm\' $t=\'0.035000000000000003mm\' $w=\'1.43679mm\'', 1202, '$clearance=\'0.79203199999999996mm\' $h=\'0.80000000000000004mm\' $l=\'4.9625250000000003mm\' $t=\'0.035000000000000003mm\' $w=\'1.43679mm\'', 1244, '$clearance=\'0.79203199999999996mm\' $h=\'0.80000000000000004mm\' $l=\'9.9250500000000006mm\' $t=\'0.035000000000000003mm\' $w=\'1.43679mm\'', 1236)
			DM(VID=1244, Ver=9, Dir='NDV1244_V9.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1243, Ver=1610, Dir='DV1243_MI0_V1610.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=51, Instance=\'SetupDefinition\', Solution=-1, VersionID=1610)'='SolutionBlock26'
	'SolutionKey(SimSetup=51, Instance=\'SolutionDefinition\', Solution=52, VersionID=1610)'='SolutionBlock23'
	'SolutionKey(SimSetup=51, Instance=\'SolutionDefinition\', Solution=53, VersionID=1610)'='SolutionBlock24'
	'SolutionKey(SimSetup=51, Instance=\'SolutionDefinition\', Solution=57, VersionID=1610)'='SolutionBlock25'
$end 'BlockMapName'
$begin 'SolutionBlock23'
	SolutionName='AdaptivePass'
	SolutionID=52
	V=1610
	$begin 'States'
		F(VID=1243, Ver=1610)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1243, Ver=1610, File='DV1243_SOL52_M1_V1610.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1243, Ver=1610, File='DV1243_SOL52_M2_V1610.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1243, Ver=1610, File='DV1243_SOL52_M3_V1610.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1243, Ver=1610, File='DV1243_SOL52_M4_V1610.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1243, Ver=1610, File='DV1243_SOL52_M5_V1610.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=1243, Ver=1610, File='DV1243_SOL52_M6_V1610.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=1243, Ver=1610, File='DV1243_SOL52_M7_V1610.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=1243, Ver=1610, File='DV1243_SOL52_M8_V1610.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock23'
$begin 'SolutionBlock24'
	SolutionName='LastAdaptive'
	SolutionID=53
	V=1610
	$begin 'States'
		F(VID=1243, Ver=1610)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1243, Ver=1610, File='DV1243_SOL53_M0_V1610.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1207, 868000000, 1261, 1800000000)
		$begin 'DataMap'
			VID=1243
			Ver=1610
			F(DblID=1261, Dir='DV1243_S53_V1610_F1261/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	SolutionName='Sweep'
	SolutionID=57
	V=1610
	$begin 'States'
		F(VID=1243, Ver=1610)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 9022556.39097744, 18045112.7819549, 27067669.1729323, 36090225.5639098, 45112781.9548872, 54135338.34586471, 63157894.7368421, 72180451.1278196, 81203007.518797, 90225563.90977441, 99248120.30075191, 108270676.691729, 117293233.082707, 126315789.473684, 135338345.864662, 144360902.255639, 153383458.646617, 162406015.037594, 171428571.428571, 180451127.819549, 189473684.210526, 198496240.601504, 207518796.992481, 216541353.383459, 225563909.774436, 234586466.165414, 243609022.556391, 252631578.947368, 261654135.338346, 270676691.729323, 279699248.120301, 288721804.511278, 297744360.902256, 306766917.293233, 315789473.684211, 324812030.075188, 333834586.466165, 342857142.857143, 351879699.24812, 360902255.639098, 369924812.030075, 378947368.421053, 387969924.81203, 396992481.203008, 406015037.593985, 415037593.984962, 424060150.37594, 433082706.766917, 442105263.157895, 451127819.548872, 460150375.93985, 469172932.330827, 478195488.721805, 487218045.112782, 496240601.503759, 505263157.8947369, 514285714.285714, 523308270.6766919, 532330827.067669, 541353383.458647, 550375939.8496239, 559398496.240602, 568421052.631579, 577443609.0225559, 586466165.413534, 595488721.804511, 604511278.195489, 613533834.5864661, 622556390.9774439, 631578947.368421, 640601503.7593989, 649624060.150376, 658646616.541353, 667669172.932331, 676691729.323308, 685714285.7142861, 694736842.105263, 703759398.496241, 712781954.887218, 721804511.278195, 730827067.669173, 739849624.06015, 748872180.451128, 757894736.8421049, 766917293.233083, 775939849.62406, 784962406.015038, 793984962.406015, 803007518.7969929, 812030075.18797, 821052631.5789471, 830075187.9699249, 839097744.360902, 848120300.75188, 857142857.142857, 866165413.5338351, 875187969.924812, 884210526.3157901, 893233082.7067671, 902255639.097744, 911278195.488722, 920300751.879699, 929323308.270677, 938345864.661654, 947368421.052632, 956390977.443609, 965413533.834587, 974436090.225564, 983458646.616541, 992481203.007519, 1001503759.3985, 1010526315.78947, 1019548872.18045, 1028571428.57143, 1037593984.96241, 1046616541.35338, 1055639097.74436, 1064661654.13534, 1073684210.52632, 1082706766.91729, 1091729323.30827, 1100751879.69925, 1109774436.09023, 1118796992.4812, 1127819548.87218, 1136842105.26316, 1145864661.65414, 1154887218.04511, 1163909774.43609, 1172932330.82707, 1181954887.21805, 1190977443.60902, 1200000000, 1209022556.39098, 1218045112.78195, 1227067669.17293, 1236090225.56391, 1245112781.95489, 1254135338.34586, 1263157894.73684, 1272180451.12782, 1281203007.5188, 1290225563.90977, 1299248120.30075, 1308270676.69173, 1317293233.08271, 1326315789.47368, 1335338345.86466, 1344360902.25564, 1353383458.64662, 1362406015.03759, 1371428571.42857, 1380451127.81955, 1389473684.21053, 1398496240.6015, 1407518796.99248, 1416541353.38346, 1425563909.77444, 1434586466.16541, 1443609022.55639, 1452631578.94737, 1461654135.33835, 1470676691.72932, 1479699248.1203, 1488721804.51128, 1497744360.90226, 1506766917.29323, 1515789473.68421, 1524812030.07519, 1533834586.46617, 1542857142.85714, 1551879699.24812, 1560902255.6391, 1569924812.03008, 1578947368.42105, 1587969924.81203, 1596992481.20301, 1606015037.59399, 1615037593.98496, 1624060150.37594, 1633082706.76692, 1642105263.15789, 1651127819.54887, 1660150375.93985, 1669172932.33083, 1678195488.7218, 1687218045.11278, 1696240601.50376, 1705263157.89474, 1714285714.28571, 1723308270.67669, 1732330827.06767, 1741353383.45865, 1750375939.84962, 1759398496.2406, 1768421052.63158, 1777443609.02256, 1786466165.41353, 1795488721.80451, 1804511278.19549, 1813533834.58647, 1822556390.97744, 1831578947.36842, 1840601503.7594, 1849624060.15038, 1858646616.54135, 1867669172.93233, 1876691729.32331, 1885714285.71429, 1894736842.10526, 1903759398.49624, 1912781954.88722, 1921804511.2782, 1930827067.66917, 1939849624.06015, 1948872180.45113, 1957894736.84211, 1966917293.23308, 1975939849.62406, 1984962406.01504, 1993984962.40602, 2003007518.79699, 2012030075.18797, 2021052631.57895, 2030075187.96993, 2039097744.3609, 2048120300.75188, 2057142857.14286, 2066165413.53383, 2075187969.92481, 2084210526.31579, 2093233082.70677, 2102255639.09774, 2111278195.48872, 2120300751.8797, 2129323308.27068, 2138345864.66165, 2147368421.05263, 2156390977.44361, 2165413533.83459, 2174436090.22556, 2183458646.61654, 2192481203.00752, 2201503759.3985, 2210526315.78947, 2219548872.18045, 2228571428.57143, 2237593984.96241, 2246616541.35338, 2255639097.74436, 2264661654.13534, 2273684210.52632, 2282706766.91729, 2291729323.30827, 2300751879.69925, 2309774436.09023, 2318796992.4812, 2327819548.87218, 2336842105.26316, 2345864661.65414, 2354887218.04511, 2363909774.43609, 2372932330.82707, 2381954887.21805, 2390977443.60902, 2400000000, 2409022556.39098, 2418045112.78196, 2427067669.17293, 2436090225.56391, 2445112781.95489, 2454135338.34586, 2463157894.73684, 2472180451.12782, 2481203007.5188, 2490225563.90977, 2499248120.30075, 2508270676.69173, 2517293233.08271, 2526315789.47368, 2535338345.86466, 2544360902.25564, 2553383458.64662, 2562406015.03759, 2571428571.42857, 2580451127.81955, 2589473684.21053, 2598496240.6015, 2607518796.99248, 2616541353.38346, 2625563909.77444, 2634586466.16541, 2643609022.55639, 2652631578.94737, 2661654135.33835, 2670676691.72932, 2679699248.1203, 2688721804.51128, 2697744360.90226, 2706766917.29323, 2715789473.68421, 2724812030.07519, 2733834586.46617, 2742857142.85714, 2751879699.24812, 2760902255.6391, 2769924812.03008, 2778947368.42105, 2787969924.81203, 2796992481.20301, 2806015037.59399, 2815037593.98496, 2824060150.37594, 2833082706.76692, 2842105263.1579, 2851127819.54887, 2860150375.93985, 2869172932.33083, 2878195488.7218, 2887218045.11278, 2896240601.50376, 2905263157.89474, 2914285714.28571, 2923308270.67669, 2932330827.06767, 2941353383.45865, 2950375939.84962, 2959398496.2406, 2968421052.63158, 2977443609.02256, 2986466165.41353, 2995488721.80451, 3004511278.19549, 3013533834.58647, 3022556390.97744, 3031578947.36842, 3040601503.7594, 3049624060.15038, 3058646616.54135, 3067669172.93233, 3076691729.32331, 3085714285.71429, 3094736842.10526, 3103759398.49624, 3112781954.88722, 3121804511.2782, 3130827067.66917, 3139849624.06015, 3148872180.45113, 3157894736.84211, 3166917293.23308, 3175939849.62406, 3184962406.01504, 3193984962.40602, 3203007518.79699, 3212030075.18797, 3221052631.57895, 3230075187.96992, 3239097744.3609, 3248120300.75188, 3257142857.14286, 3266165413.53383, 3275187969.92481, 3284210526.31579, 3293233082.70677, 3302255639.09774, 3311278195.48872, 3320300751.8797, 3329323308.27068, 3338345864.66165, 3347368421.05263, 3356390977.44361, 3365413533.83459, 3374436090.22556, 3383458646.61654, 3392481203.00752, 3401503759.3985, 3410526315.78947, 3419548872.18045, 3428571428.57143, 3437593984.96241, 3446616541.35338, 3455639097.74436, 3464661654.13534, 3473684210.52632, 3482706766.91729, 3491729323.30827, 3500751879.69925, 3509774436.09023, 3518796992.4812, 3527819548.87218, 3536842105.26316, 3545864661.65414, 3554887218.04511, 3563909774.43609, 3572932330.82707, 3581954887.21805, 3590977443.60902, 3600000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1243, Ver=1610, File='DV1243_SOL57_M0_V1610.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1243, Ver=1610, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1227, 100000000, 1228, 55000000, 1229, 10000000, 1230, 5500000, 1231, 1000000, 1232, 2000000000, 1234, 1434000000, 1245, 1717000000, 1246, 484000000, 1247, 676000000, 1262, 3600000000, 1263, 2700000000, 1264, 950000000, 1351, 525000000)
		$begin 'DataMap'
			VID=1243
			Ver=1610
			SU(DblID=1231, SU='DV1243_S57_V1610_F1231_SU.txt')
			SU(DblID=1230, SU='DV1243_S57_V1610_F1230_SU.txt')
			SU(DblID=1229, SU='DV1243_S57_V1610_F1229_SU.txt')
			SU(DblID=1228, SU='DV1243_S57_V1610_F1228_SU.txt')
			SU(DblID=1227, SU='DV1243_S57_V1610_F1227_SU.txt')
			SU(DblID=1264, SU='DV1243_S57_V1610_F1264_SU.txt')
			SU(DblID=1263, SU='DV1243_S57_V1610_F1263_SU.txt')
			SU(DblID=1262, SU='DV1243_S57_V1610_F1262_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock25'
$begin 'SolutionBlock26'
	SimSetupID=51
	SimSetupName='Setup1'
	VersionID=1610
	$begin 'EmConvergenceData'
		EmConv(VID=1243, Ver=1610, EmConv='DV1243_S51_V1610.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1243, Ver=1610, Dir='DV1243_S51_V1610.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=10
	$begin 'NextAssemVersionID'
		NextUniqueID=11
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=8
			ADP(VID=1243, Ver=1610, Dir='DV1243_S51_ADP8_V1610.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1243, Ver=1610, File='DV1243_S51_SD1_V1610.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1243, Ver=1610, File='DV1243_S51_SD2_V1610.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1243, Ver=1610, File='DV1243_S51_SD3_V1610.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1243, Ver=1610, File='DV1243_S51_SD4_V1610.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1243, Ver=1610, File='DV1243_S51_SD5_V1610.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=1243, Ver=1610, File='DV1243_S51_SD6_V1610.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=1243, Ver=1610, File='DV1243_S51_SD7_V1610.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=1243, Ver=1610, File='DV1243_S51_SD8_V1610.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1243, Ver=1610, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1243, Ver=1610, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1243, Ver=1610, File='DV1243_S51_V1610.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1243, Ver=1610, Dir='DV1243_S51_MI0_V1610.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock26'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2145, lin=41, lvl=0)
		SolutionBlock23(pos=2645, lin=48, lvl=0)
		SolutionBlock24(pos=3867, lin=101, lvl=0)
		SolutionBlock25(pos=4561, lin=134, lvl=0)
		SolutionBlock26(pos=13071, lin=177, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=14894, lin=251, lvl=0)
	$end '$index$'
$end '$index$'
