$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.0900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(6.0900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.8400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9698576731490067e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(7.8400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9698576731490067e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4220361101043247e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(1.0140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4220361101043247e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3909775183251077e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(1.2980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3909775183251077e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3138879240401054e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(1.6620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3138879240401054e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6794780580182062e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(2.1330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6794780580182062e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5187316742964538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(2.7120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5187316742964538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5083312737028717e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'1800000000\''
			SolvedElements(3.3050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5083312737028717e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
